# Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_dhcp boolean false

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-password-crypted password yourpassword
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password yourpassword

# Disk partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# Partitioning scheme
d-i partman-auto/expert_recipe string                         \
      atomic ::                                                \
              100 1000 1000000000 btrfs                        \
                      $primary{ } $bootable{ } method{ format } format{ } \
                      use_filesystem{ } filesystem{ btrfs } mountpoint{ / } \
              .                                                \
              64 512 300% linux-swap                           \
                      method{ swap } format{ }                 \
              .

# Use LVM and LUKS encryption
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-crypto/enable boolean true
d-i partman-crypto/passphrase string yourpassword
d-i partman-crypto/passphrase-again string yourpassword
d-i partman-crypto/device_type string luks
d-i partman-crypto/confirm boolean true
d-i partman-crypto/confirm_nooverwrite boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Swap file instead of partition
d-i partman/early_command string \
    mkdir -p /mnt/target/var/cache/apt/archives && \
    in-target dd if=/dev/zero of=/swapfile bs=1M count=4096 && \
    in-target chmod 600 /swapfile && \
    in-target mkswap /swapfile && \
    in-target echo "/swapfile none swap sw 0 0" >> /etc/fstab

# Package selection
tasksel tasksel/first multiselect standard, kde-desktop

# Debian security updates
d-i pkgsel/update-policy select unattended-upgrades

# Finish up
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i preseed/late_command string \
    in-target apt-get -y install sudo && \
    in-target adduser yourusername sudo

# Reboot after installation
d-i finish-install/reboot_in_progress note

# Late command to run post_install.sh
d-i preseed/late_command string \
    cp /cdrom/preseed/post_install.sh /target/root/; \
    in-target chmod +x /root/post_install.sh; \
    in-target /root/post_install.sh; \
    in-target rm /root/post_install.sh
